{
  "manifest_version": 3,
  "name": "Answer Container Extractor",
  "version": "1.0",
  "description": "Extracts text from elements with class .answerContainer and sends to background script",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Answer Container Extractor"
  }
} 